<html>
<head>
<title>Ceci n'est pas une page</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Faster+One&display=swap');
</style>
<style type='text/css'>
	html, body {
	    height: 100%;
	    width: 100%;

	}
	body {
		background: rgb(184,2,2);
		background: linear-gradient(0deg, rgba(184,2,2,1) 11%, rgba(255,244,0,1) 49%, rgba(11,82,219,1) 88%);
	    display: table;
	}
	h1 {
		font-family: 'Faster One', cursive;
		color: white;
		font-size: 52px;
		font-weight: normal;
		text-align: center;
	}
	.giphy-embed {
		box-shadow: 1px 1px 60px #000;
		justify-content:center;
		display: block;
		border: 1px solid white;
	}
	.parent {
		height: 50%;
		display: flex;
	    align-items: center;
	    justify-content: center;	
	}
	p{
		text-align: center;
		font-size: 22px;
		color: yellow;
	}
	
</style>
</head>
<body>
	<h1>Ceci n'est pas une page</h1>
	<p>Feeling lost? Don't worry, even superheroes have their "oopsie" moments.</p>
	<div class="parent">
		<iframe src="https://giphy.com/embed/c20UV66B7zCWA" width="480" height="310" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
	</div>
</body>
</html>
